<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidebyside{
                float: left;
                width: auto;
                padding-right: 20px;
            }
            h1{
                color: orange;
                font-style: italic;
                text-shadow: 2px 1px black;
            }
            a:link{
                color: orange;
            }
            a:hover{
                color: green;
            }
            a:visited{
                color: black;
            }
            .strong{
                font-weight: bold;
            }
            .big{
                font-size: 60px;
            }
        </style>
    </head>
     <body>
        <img class="sidebyside" src="../lab5/pumpkin.gif">
        <h1>The Halloween Store</h1>
        <h3>For the little Goblin in all of us!</h3>
        <h2><span class="big">W</span>elcome to my site. Please come in and stay awhile.</h2>
        <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h3>Product categories</h3>
        <ul>
            <li>
                <a href="https://www.google.com">Props</a>
            </li>
            <li>
                <a href="https://www.youtube.com">Costumes</a>
            </li>
            <li>
                <a href="https://www.spotify.com">Special Effects</a>
            </li>
            <li>
                <a href="https://www.wikipedia.com">Masks</a>
            </li>
        </ul>
        <footer>
            <h4>My guarantee</h4>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<span class="strong"> No questions asked! </span></p>
        </footer>
    </body>
</html>